# OuinneBiseSharp

./: .gitattributes  README.md  appveyor.yml
files/: Entreprise d'Informatique_9996_2018.wb_backup
src/: Bizy.OuinneBiseSharp.csproj  Bizy.OuinneBiseSharp.sln  OuinneBiseSharpApiSettings.cs
src/Enums/: AdInfoMethodsEnum.cs  DocInfoMethodsEnum.cs  DocumentTypesEnum.cs  ErrorLevelEnum.cs  StockMethodsEnum.cs
src/Exceptions/: OuinneBiseSharpException.cs
src/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/Models/: Address.cs  AddressPayments.cs  AddressPaymentsCalendar.cs  AddressPendingPayments.cs  AddressesPayments.cs  AddressesPaymentsCalendar.cs  AddressesPendingPayments.cs  BaseRequest.cs  Dossier.cs  Exercice.cs  IBaseResponse.cs  Payments.cs  PaymentsCalendar.cs  PendingPayments.cs  Response.cs
src/Services/: IOuinneBiseSharp.cs  OuinneBiseSharpService.cs
tests/Bizy.OuinneBiseSharp.Tests/: ApiServiceTests.cs  Bizy.OuinneBiseSharp.Tests.csproj  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  StringExtensionsTests.cs
